name: Execution Flow

on:
  push:
    branches:
      - main


jobs:
    Logger-1:
        runs-on: ubuntu-latest
        steps:
        - name: Checkout code
          uses: actions/checkout@v2
        - name: Logging 1
          id: logging1
          run:  |
           echo "Python version is bad status=failure"
           echo "Environment Level is bad, ${{ steps.logging1.outputs.status }}"

        # - name: Logging 2
        #   if: ${{ steps.logging1.outcome == 'success' }}
        #   run:  |
        #     echo "Python version is bad"
        #     echo "Environment Level is bad"
            
 

