name: Execution Flow Continuation


on:
  push:
    branches:
      - main

jobs:
    ReportA:
        runs-on: ubuntu-latest
        # Would continue execution even if the job fails very simmilary to if: failure()
        continue-on-error: true
        steps:
        - name: Run a script
          run: |
            echo "Hello world, This is report A"
            exit 1

    ReportB:
        runs-on: ubuntu-latest
        needs: ReportA
        steps:
        - name: Run a script
          run: |
            echo "Hello world, This is report B"

    ReportC:
        runs-on: ubuntu-latest
        needs: ReportB
        steps:
        - name: Run a script
          run: |
            echo "Hello world, This is report C"

    ReportD:
        runs-on: ubuntu-latest
        needs: ReportC
        steps:
        - name: Run a script
          run: |
            echo "Hello world, This is report D"

    ReportE:
        continue-on-error: true
        runs-on: ubuntu-latest
        steps:
        - name: Run a script
          run: |
            echo "Hello world, This is report E"
            exit 1

    ReportF:
        runs-on: ubuntu-latest
        needs: ReportE
        steps:
        - name: Run a script
          run: |
            echo "Hello world, This is report F"

    ReportG:
        runs-on: ubuntu-latest
        needs: ReportF
        steps:
        - name: Run a script
          run: |
            echo "Hello world, This is report G"

    ReportH:
        runs-on: ubuntu-latest
        needs: [ReportG, ReportD]
        steps:
        - name: Run a script
          run: |
            echo "Hello world, This is report H"       