name:  Second Resuable Workflow


on:
  push:
    branches:
      - main

jobs:
    ReportA:
        runs-on: ubuntu-latest
        steps:
        - name: Run a script
          run: |
            echo "Hello world, This is report A"

    ReportB:
        runs-on: ubuntu-latest
        needs: ReportA
        steps:
        - name: Run a script
          run: |
            echo "Hello world, This is report B"

    # This job would call the first-resuable-workflow.yaml workflow
    # A scnario where this can be used is when you have seperate workflows that are dependent on each other, 
    # Like a workflow that builds and pushes a docker image and another that deploys the image to a server
    ReportC:
        needs: ReportB
        uses: ./.github/workflows/first-resuable-workflow.yaml